{
  "name": "firstapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.0-alpha1",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.2",
    "morgan": "~1.9.1",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2"
  }
}
